<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <Button
        android:text="@string/add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click AddContact" />
    <MvxListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        local:MvxItemTemplate="@layout/view_contact"
        local:MvxBind="ItemsSource Contacts; ItemLongClick DeleteContact" />
</LinearLayout>